{
    "name": "education-algolia",
    "version": "1.0.0",
    "description": "education-algolia",
    "author": "Acamaz Naldikoev <osiriston@gmail.com>",
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "ISC",
    "homepage": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "rimraf ./public/assets/dist/* && webpack --watch",
        "build": "rimraf ./public/assets/dist/* && webpack",
        "build:prod": "rimraf ./public/assets/dist/* && NODE_ENV=production webpack -p"
    },
    "main": "",
    "dependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "algoliasearch": "^3.32.1",
        "autoprefixer": "^9.5.0",
        "babel-loader": "^8.0.5",
        "babel-runtime": "^6.26.0",
        "bulma": "^0.7.4",
        "css-loader": "^2.1.1",
        "file-loader": "^3.0.1",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "react": "^16.8.5",
        "react-dom": "^16.8.5",
        "react-instantsearch-dom": "^5.4.0",
        "rimraf": "^2.6.3",
        "sass-loader": "^7.1.0",
        "uglifyjs-webpack-plugin": "^2.1.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.29.1",
        "webpack-cli": "^3.2.3"
    },
    "devDependencies": {
        "webpack-bundle-analyzer": "^3.0.3"
    }
}
